{
  "Portal": {
    "Title": "LAN Portal",
    "NetworkName": "LAN Portal"
  },
  "Api": {
    "BaseUrl": "http://127.0.0.1:5212/",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
